# tycho-RCP

./: .gitignore  build_with_tests.sh  buildit.sh  init_ws.sh  pom.xml  run_product_linux_eclipse.sh
com.nextinstruction.dummy/: plugin.xml  pom.xml
com.nextinstruction.dummy.eclipse-repo/: category.xml  dummy.product  pom.xml
com.nextinstruction.dummy.feature/: feature.xml  pom.xml
com.nextinstruction.dummy.rcp/: plugin.xml  pom.xml
com.nextinstruction.dummy.rcp/src/com/nextinstruction/dummy/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.nextinstruction.dummy.tests/: pom.xml
com.nextinstruction.dummy.tests/src/com/nextinstruction/dummy/model/: DummyModelTest.java
com.nextinstruction.dummy/src/com/nextinstruction/dummy/: Activator.java
com.nextinstruction.dummy/src/com/nextinstruction/dummy/model/: DummyModel.java
com.nextinstruction.dummy/src/com/nextinstruction/dummy/views/: DummyView.java
eclemma.runtime.equinox/: pom.xml
target-platform/: galileo.target  helios.target  pom.xml
