Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy RCP
Bundle-SymbolicName: com.nextinstruction.dummy.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nextinstruction.dummy.rcp.Activator
Bundle-Vendor: NEXTINSTRUCTION
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.ui.splash
Export-Package: com.nextinstruction.dummy.rcp
