<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.nextinstruction.dummy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.nextinstruction.dummy</groupId>
  <artifactId>com.nextinstruction.dummy.tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <!-- this is all we need to do to turn on tests -->
  <packaging>eclipse-test-plugin</packaging>
  <profiles>
    <!-- create a profile to enable coverage reports -->
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
	  <!-- the maven hammer, use ant -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>emma</groupId>
                <artifactId>emma_ant</artifactId>
                <version>2.0.5312</version>
              </dependency>
              <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>2.0.5312</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>emma-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <taskdef resource="emma_ant.properties"/>
                    <echo>Process emma report...</echo>
                    <emma enabled="true">
                      <report>
                        <infileset dir="${project.build.directory}/emma" includes="*.es"/>
                        <txt outfile="${project.build.directory}/emma/coverage.txt"/>
                        <xml outfile="${project.build.directory}/emma/coverage.xml"/>
                        <html outfile="${project.build.directory}/emma/coverage.html"/>
                        <!-- Could also generate an HTML report, if you want... -->
                      </report>
                    </emma>
                    <loadfile property="emma.txt" srcFile="${project.build.directory}/emma/coverage.txt" failonerror="false"/>
                    <echo>${emma.txt}</echo>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
